NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://qqq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJh
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJh
CRON_SECRET_KEY=208500caf99aa212c4ebdfd6c688f6f6
RESEND_API_KEY=asdasd